# PhysicaloidLibrary

./: README.md  build.gradle  settings.gradle
PhysicaloidLibrary/: AndroidManifest.xml  build.gradle
PhysicaloidLibrary/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
PhysicaloidLibrary/doc/com/physicaloid/lib/: Boards.ChipTypes.html  Boards.ComProtocols.html  Boards.UploadProtocols.html  Boards.html  Physicaloid.UploadCallBack.html  Physicaloid.html  UsbIdList.DTR.html  UsbIdList.Driver.html  UsbIdList.html  UsbSerialDevice.DTR.html  UsbSerialDevice.Driver.html  UsbSerialDevice.html  UsbVid.html  UsbVidList.html  package-frame.html  package-summary.html  package-tree.html
PhysicaloidLibrary/doc/com/physicaloid/lib/bluetooth/driver/uart/: UartBluetooth.html  package-frame.html  package-summary.html  package-tree.html
PhysicaloidLibrary/doc/com/physicaloid/lib/fpga/: PhysicaloidFpga.html  PhysicaloidFpgaConfigurator.html  PhysicaloidFpgaConst.html  PhysicaloidFpgaPacketFilter.html  package-frame.html  package-summary.html  package-tree.html
PhysicaloidLibrary/doc/com/physicaloid/lib/framework/: AutoCommunicator.html  SerialCommunicator.html  Uploader.html  package-frame.html  package-summary.html  package-tree.html
PhysicaloidLibrary/doc/com/physicaloid/lib/programmer/avr/: AVRConfMemEEPROM.html  AVRConfMemFlash.html  AVRConfMemFuse.html  AVRMem.html  AvrConf.html  AvrUploader.html  IntelHexFileToBuf.html  Stk500.html  Stk500V2.html  UploadErrors.html  UploadProtocol.html  package-frame.html  package-summary.html  package-tree.html
PhysicaloidLibrary/doc/com/physicaloid/lib/usb/: UsbAccessor.html  UsbCdcConnection.html  UsbVidPid.html  package-frame.html  package-summary.html  package-tree.html
PhysicaloidLibrary/doc/com/physicaloid/lib/usb/driver/uart/: ReadListener.html  UartCdcAcm.html  UartConfig.html  UartCp210x.html  UartFtdi.html  UartWinCH34x.html  package-frame.html  package-summary.html  package-tree.html
PhysicaloidLibrary/doc/com/physicaloid/lib/wifi/driver/uart/: UartWifi.html  package-frame.html  package-summary.html  package-tree.html
PhysicaloidLibrary/doc/com/physicaloid/misc/: Misc.html  RingBuffer.html  package-frame.html  package-summary.html  package-tree.html
PhysicaloidLibrary/doc/cz/jaybee/intelhex/: IntelHexDataListener.html  IntelHexParser.html  IntelHexParserRun.html  IntelHexRecordType.html  package-frame.html  package-summary.html  package-tree.html
PhysicaloidLibrary/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PhysicaloidLibrary/src/com/manicben/physicaloid/lib/: Boards.java  Physicaloid.java  UsbSerialDevice.java  UsbVid.java
PhysicaloidLibrary/src/com/manicben/physicaloid/lib/bluetooth/driver/uart/: UartBluetooth.java
PhysicaloidLibrary/src/com/manicben/physicaloid/lib/fpga/: PhysicaloidFpga.java  PhysicaloidFpgaConfigurator.java  PhysicaloidFpgaConst.java  PhysicaloidFpgaPacketFilter.java
PhysicaloidLibrary/src/com/manicben/physicaloid/lib/framework/: AutoCommunicator.java  SerialCommunicator.java  Uploader.java
PhysicaloidLibrary/src/com/manicben/physicaloid/lib/programmer/avr/: AVRConfMemEEPROM.java  AVRConfMemFlash.java  AVRConfMemFuse.java  AVRMem.java  AvrConf.java  AvrUploader.java  IntelHexFileToBuf.java  Stk500.java  Stk500V2.java  UploadErrors.java  UploadProtocol.java
PhysicaloidLibrary/src/com/manicben/physicaloid/lib/usb/: UsbAccessor.java  UsbCdcConnection.java  UsbVidPid.java
PhysicaloidLibrary/src/com/manicben/physicaloid/lib/usb/driver/uart/: ReadLisener.java  ReadListener.java  UartCdcAcm.java  UartConfig.java  UartCp210x.java  UartFtdi.java  UartWinCH34x.java
PhysicaloidLibrary/src/com/manicben/physicaloid/lib/wifi/driver/uart/: UartWifi.java
PhysicaloidLibrary/src/com/manicben/physicaloid/misc/: Misc.java  RingBuffer.java
PhysicaloidLibrary/src/com/physicaloid/lib/: Boards.java  Physicaloid.java  UsbSerialDevice.java  UsbVid.java
PhysicaloidLibrary/src/com/physicaloid/lib/bluetooth/driver/uart/: UartBluetooth.java
PhysicaloidLibrary/src/com/physicaloid/lib/framework/: AutoCommunicator.java  SerialCommunicator.java
PhysicaloidLibrary/src/com/physicaloid/lib/usb/: UsbCdcConnection.java
PhysicaloidLibrary/src/com/physicaloid/lib/usb/driver/uart/: UartCdcAcm.java  UartCp210x.java  UartFtdi.java  UartWinCH34x.java
PhysicaloidLibrary/src/com/physicaloid/lib/wifi/driver/uart/: UartWifi.java
SampleProjects/: README.md
SampleProjects/PhysicaloidTest/: AndroidManifest.xml  build.gradle
SampleProjects/PhysicaloidTest/res/layout/: activity_physicaloid_test.xml
SampleProjects/PhysicaloidTest/src/com/manicben/physicaloidtest/: PhysicaloidTestActivity.java
SampleProjects/tutorial1/: AndroidManifest.xml
SampleProjects/tutorial1/src/com/manicben/physicaloid/tutorial1/: Tutorial1Activity.java
SampleProjects/tutorial2/: AndroidManifest.xml
SampleProjects/tutorial2/src/com/manicben/physicaloid/tutorial2/: Tutorial2Activity.java
SampleProjects/tutorial3/: AndroidManifest.xml
SampleProjects/tutorial3/src/com/manicben/physicaloid/tutorial3/: Tutorial3Activity.java
SampleProjects/tutorial4/: AndroidManifest.xml
SampleProjects/tutorial4/src/com/manicben/physicaloid/tutorial4/: Tutorial4Activity.java
SampleProjects/tutorial5/: AndroidManifest.xml
SampleProjects/tutorial5/src/com/manicben/physicaloid/tutorial5/: Tutorial5Activity.java
gradle/wrapper/: gradle-wrapper.properties
