apply plugin: 'com.android.application'

dependencies {
    implementation project(':PhysicaloidLibrary')
}

android {
    namespace 'com.manicben.physicaloidtest'

    compileSdk 33

    defaultConfig {
        applicationId 'com.manicben.physicaloidtest'
        minSdkVersion 12
        targetSdkVersion 33
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
