apply plugin: 'com.android.application'

dependencies {
    implementation project(':PhysicaloidLibrary')
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 30
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}